/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 6000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

&led_strip { chain-length = <54>; };

&soft_off {
    hold-time-ms = <50>; // Only turn off it the key is held for 5 seconds or longer.
};

&mmv { time-to-max-speed-ms = <4000>; };

/ {
    macros {
        launch_sndvol: launch_sndvol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp S &kp N &kp D &kp V &kp O &kp L &kp DOT &kp E &kp X &kp E &kp ENTER>;
            wait-ms = <20>;
        };
  
    jiggle_2h: jiggle_2h {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <240000>; // 4 minutes wait between steps
        tap-ms = <100>;
        bindings
            = <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>
            , <&mmv MOVE_X(3)>
            , <&mmv MOVE_X(-3)>;
    };
    };

    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            require-prior-idle-ms = <100>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <4 3>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defaultLayer {
            display-name = "Mac";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LA(LG(ESC)) ESC  &kp Q             &kp W               &kp E           &kp R                &kp T      &kp Y                        &kp U            &kp I            &kp O                &kp P                      &kp P
&mt LA(LG(ESC)) TAB  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F       &lt 6 G    &kp H                        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT            &mt LCTRL Z       &mt LEFT_ALT X      &kp C           &kp V                &kp B      &kp N                        &kp M            &kp COMMA        &mt RIGHT_ALT DOT    &mt RIGHT_CONTROL FSLH     &to 1
                                                           &lt 7 ENTER     &mt LS(ENTER) ENTER  &mo 3      &mt LC(BACKSPACE) BACKSPACE  &lt 7 SPACE      &mo 4
            >;
        };

        Cache {
            bindings = <
&to 0  &to 0  &to 0  &to 0  &to 0  &to 0    &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
&to 0  &to 0  &to 0  &to 0  &to 0  &to 0    &to 0  &to 0  &to 0  &to 0  &to 0  &to 2
&to 0  &to 0  &to 0  &to 0  &to 0  &to 0    &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                     &to 0  &to 0  &to 0    &to 0  &to 0  &to 0
            >;

            label = "Mac";
        };

        game {
            display-name = "Game";
            bindings = <
&mt TAB ESCAPE  &kp Q  &kp W  &kp E      &kp R          &kp T    &kp Y                        &kp U    &kp I      &kp O    &kp P         &mt C_PLAY_PAUSE SQT
&kp TAB         &kp A  &kp S  &kp D      &kp F          &kp G    &kp H                        &kp J    &kp K      &kp L    &mt SQT SEMI  &kp SQT
&kp LSHFT       &kp Z  &kp X  &kp C      &kp V          &kp B    &kp N                        &kp M    &kp COMMA  &kp DOT  &kp FSLH      &to 0
                              &kp LCTRL  &kp LS(SPACE)  &mo 3    &mt LA(BACKSPACE) BACKSPACE  &kp RET  &mo 4
            >;
        };

        lowerLayer {
            display-name = "Low";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4   &mt F5 NUMBER_5         &mt F6 NUMBER_6        &mt F7 NUMBER_7    &mt F8 NUMBER_8  &mt F9 NUMBER_9  &mt F10 NUMBER_0   &kp BSPC
&soft_off  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR        &kp PERCENT             &kp CARET              &kp AMPERSAND      &kp ASTERISK     &kp COLON        &kp DOUBLE_QUOTES  &kp PIPE
&kp EQUAL  &kp PLUS         &kp MINUS        &kp LEFT_BRACE   &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp QUESTION     &kp LESS_THAN      &kp GREATER_THAN
                                             &kp LGUI         &studio_unlock    &mt LS(ENTER) ENTER     &mt SPACE BACKSPACE    &trans             &trans
            >;
        };

        raiseLayer {
            display-name = "Ris";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans         &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))    &trans  &kp C_PREVIOUS  &mt K_PLAY_PAUSE UP_ARROW  &kp C_NEXT       &kp C_VOLUME_DOWN  &mt K_MUTE C_VOLUME_UP
&trans                &trans                &kp LC(MINUS)  &kp LC(NUMBER_0)      &kp LC(EQUAL)         &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW             &kp RIGHT_ARROW  &kp C_MUTE         &kp PRINTSCREEN
&trans                &kp LCTRL             &kp LALT       &kp LGUI              &none                 &trans                  &trans  &none           &kp RGUI                   &kp RALT         &kp RCTRL          &trans
                                                           &trans                &trans                &trans                  &trans  &trans          &trans
            >;

            label = "Ris";
        };

        adjustLayer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &none  &none  &none  &none  &none
&rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none
&rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &none  &none  &none  &none  &none  &none
                                                   &studio_unlock   &none            &none              &none  &none  &none
            >;

            label = "Adj";
        };

        yabai {
            bindings = <
&none  &none  &none                       &kp LA(LG(LC(UP_ARROW)))    &none                  &none    &none  &none              &kp LG(LC(LA(I)))  &none              &none  &none
&none  &none  &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(LG(DOWN_ARROW)))  &kp LA(LG(LC(RIGHT)))  &none    &none  &kp LG(LC(LA(J)))  &kp LG(LC(LA(K)))  &kp LG(LA(LC(L)))  &none  &none
&none  &none  &none                       &kp LA(LG(LC(A)))           &kp LA(LC(LG(S)))      &none    &none  &kp LA(LC(LG(N)))  &none              &kp LG(LC(LA(M)))  &none  &none
                                          &none                       &kp LA(LC(LG(ENTER)))  &none    &none  &none              &none
            >;

            label = "Ybai";
        };

        mouseKey {
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &none            &none    &msc SCRL_UP    &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none    &msc SCRL_DOWN  &mkp MB1        &mkp MB3         &mkp MB2  &none  &none
&none  &none  &none           &none           &none            &none    &none           &mkp MB4        &none            &mkp MB5  &none  &none
                              &none           &none            &none    &none           &none           &none
            >;

            label = "Rat";
        };
    };
};
